MainWindow.xaml

<Window x:Class="Rapid_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rapid_Plus"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" 
        TextElement.FontSize="16"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Height="400"
              Width="300"
              Background="{StaticResource c-dark}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Foreground="{StaticResource c-light}"
                   Content="Iniciar Sesion"
                   FontSize="24"/>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBox x:Name="txtCorreo"
                         Foreground="White"
                         Margin="40 10"
                         materialDesign:HintAssist.Hint="Usuario"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="40 10">
                    <PasswordBox x:Name="txtPassword"
                                 Foreground="White"
                                 materialDesign:HintAssist.Hint="Contraseña"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <!-- Campo de contraseña visible (inicialmente oculto) -->
                    <TextBox x:Name="txtPasswordVisible"
                             Foreground="White"
                             materialDesign:HintAssist.Hint="Contraseña"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Visibility="Collapsed" />
                    <Button x:Name="btnVisualizar" 
                            Width="50" Height="50"
                    Style="{StaticResource btn-light}"
                            HorizontalAlignment="Right"
                            PreviewMouseDown="btnVisualizar_MouseDown" 
                            PreviewMouseUp="btnVisualizar_MouseUp">
                        <materialDesign:PackIcon Kind="Eye"
                                                 Width="35"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>

            <Button x:Name="btnIngresar" 
                    Grid.Row="2"
                    Width="130"
                    Height="40"
                    IsDefault="True"
                    Style="{StaticResource btn-light}"
                    Click="btnIngresar_Click">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="100"
                            Height="40">
                    <materialDesign:PackIcon Kind="House"
                                             VerticalAlignment="Stretch"
                                             Height="20"
                                             Width="20"/>
                    <TextBlock Text="Ingresar"
                               VerticalAlignment="Center"
                               Margin="5 0"/>
                </StackPanel>
            </Button>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnCerrarLogin"
                    Style="{StaticResource btn-dark}"
                    Cursor="Hand"
                    Grid.Row="0"
                    Height="40" Width="50" 
                    HorizontalAlignment="Right"
                    Click="BtnCerrarLogin_Click">
                <materialDesign:PackIcon Kind="Close"
                                         Height="40"
                                         Width="50"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Button>
            <Image Height="204"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="/Assets/logoN.png"/>
        </Grid>
    </Grid>
</Window>
