Reports/ParametroReporte.xaml

<Window x:Class="Rapid_Plus.Reports.ParametroReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Reports"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="ParametroReporte" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Image HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="50 15"
                   Source="/Assets/LogoN.png"/>
            <Label Content="Reporte por fechas o categorias" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
        </StackPanel>
        <GroupBox Header="Valores Generales"
                  Grid.Row="1"
                  materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignPaper}"
                  materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignBody}"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  FontSize="20">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <Button x:Name="btnReporteFecha"
                        Content="Imprimir Reporte por Fechas"
                        Style="{StaticResource btn-base}"
                        Margin="10 40"
                        Click="btnReporteFecha_Click"/>

                <Button x:Name="btnReporteCategoria"
                        Content="Imprimir Reporte por Fechas"
                        Style="{StaticResource btn-base}"
                        Margin="10 0"
                        Click="btnReporteCategoria_Click"/>
            </StackPanel>
        </GroupBox>
       
    </Grid>
</Window>
