Reports/ReporteFechas.xaml

<Window x:Class="Rapid_Plus.Reports.ReporteFechas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Reports"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        WindowStyle="None" 
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Title="ReporteFechas" Height="450" Width="700">
    <materialDesign:Card UniformCornerRadius="15" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" 
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
                <Button x:Name="btnMinimizar" 
                    Height="40" Width="50" 
                    Margin="0,0,10,0"
                    Style="{StaticResource btn-base}"
                    Cursor="Hand" Click="btnMinimizar_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                 Height="40"
                                 Width="40" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnCerrar" 
                    Height="40" Width="50" 
                    Margin="0,0,20,0"
                    Style="{StaticResource btn-base}"
                    Cursor="Hand" Click="btnCerrar_Click">
                    <materialDesign:PackIcon Kind="Close"
                                         Height="40"
                                         Width="40" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Image HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="50 15"
                       Source="/Assets/LogoN.png"/>
                <Label Content="Reporte por Fechas" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="24"/>
            </StackPanel>

            <GroupBox Header="Valores Generales"
                      Grid.Row="2"
                      materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignPaper}"
                      materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignBody}"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <DatePicker x:Name="dtpInicio" 
                                    Margin="25 10"
                                    materialDesign:HintAssist.Hint="Fecha de Inicio"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Width="250"/>

                        <DatePicker x:Name="dtpFin" 
                                    Margin="25 10"
                                    materialDesign:HintAssist.Hint="Fecha de Finalizacion"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Width="250"/>
                    </StackPanel>
                    <Button x:Name="btnGnRFecha"
                            Grid.Row="1"
                            Margin="10"
                            Content="Imprimir Reporte"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource btn-base}"
                            Click="btnGnRFecha_Click"/>
                </Grid>
            </GroupBox>
        
        </Grid>
    </materialDesign:Card>
</Window>
