Reports/ReporteCategoria.xaml

<Window x:Class="Rapid_Plus.Reports.ReporteCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Reports"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" 
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="ReporteCategoria" Height="450" Width="600">
    <materialDesign:Card UniformCornerRadius="15" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                         MouseDown="Card_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" 
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
                <Button x:Name="btnMinimizar" 
                    Height="40" Width="50" 
                    Margin="0,0,10,0"
                    Style="{StaticResource btn-base}"
                    Cursor="Hand" Click="btnMinimizar_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                 Height="40"
                                 Width="40" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnCerrar" 
                    Height="40" Width="50" 
                    Margin="0,0,20,0"
                    Style="{StaticResource btn-base}"
                    Cursor="Hand" Click="btnCerrar_Click">
                    <materialDesign:PackIcon Kind="Close"
                                         Height="40"
                                         Width="40" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        
            <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Image HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="50 15"
                   Source="/Assets/LogoN.png"/>
            <Label Content="Reporte por Categorias" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
        </StackPanel>

        <GroupBox Header="Valores Generales"
                  Grid.Row="2"
                  materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignPaper}"
                  materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignBody}"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  FontSize="20">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <ComboBox Name="cmbCategoria"
                          materialDesign:HintAssist.Hint="Seleccione la categoria"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="230"
                          Margin="40"/>
                <Button x:Name="btnGnRCategoria"
                        Content="Imprimir Reporte"
                        Style="{StaticResource btn-base}"
                        Click="btnGnRCategoria_Click"/>
            </StackPanel>
        </GroupBox>
        
    </Grid>
    </materialDesign:Card>
</Window>
