Reports/ReporteCategoria.xaml

<Window x:Class="Rapid_Plus.Reports.ReporteCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Reports"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="ReporteCategoria" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Image HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="50 15"
                   Source="/Assets/LogoN.png"/>
            <Label Content="Reporte por Categorias" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
        </StackPanel>

        <GroupBox Header="Valores Generales"
                  Grid.Row="1"
                  materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignPaper}"
                  materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignBody}"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  FontSize="20">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btnGnRCategoria"
                        Content="Imprimir Reporte"
                        Style="{StaticResource btn-base}"
                        Click="btnGnRCategoria_Click"/>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
