Reports/ReporteFechas.xaml

<Window x:Class="Rapid_Plus.Reports.ReporteFechas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Reports"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReporteFechas" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Image HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="50 15"
                   Source="/Assets/LogoN.png"/>
            <Label Content="Reporte por Fechas" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
        </StackPanel>

        <GroupBox Header="Valores Generales"
                  Grid.Row="1"
                  materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignPaper}"
                  materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignBody}"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                    <DatePicker x:Name="dtpInicio" 
                                Margin="25 10"
                                materialDesign:HintAssist.Hint="Fecha de Inicio"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Width="250"/>

                    <DatePicker x:Name="dtpFin" 
                                Margin="25 10"
                                materialDesign:HintAssist.Hint="Fecha de Finalizacion"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Width="250"/>
                </StackPanel>
                <Button x:Name="btnGnRFecha"
                        Grid.Row="1"
                        Margin="10"
                        Content="Imprimir Reporte"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{StaticResource btn-base}"
                        Click="btnGnRFecha_Click"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
