Views/JefeDeCocina/EstadoOrden.xaml

<Page x:Class="Rapid_Plus.Views.JefeDeCocina.EstadoOrden"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
      mc:Ignorable="d"
      Title="OrdenesPendientes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      Loaded="Page_Loaded">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
           Content="Ordenes Pendientes" 
           FontSize="24"
           Width="950"/>
        <materialDesign:Card Grid.Row="1"
                            Style="{StaticResource card-primary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Formulario Ordenes Pendientes"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="20 10"/>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="50 10">
                    <Label Content="Número de mesa : "
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="20 10"/>
                    <ComboBox Name="cmbNumMesa"
                              Width="120" 
                              VerticalAlignment="Center"
                              SelectionChanged="cmbNumMesa_SelectionChanged" 
                              DropDownOpened="cmbNumMesa_DropDownOpened"
                              materialDesign:HintAssist.Hint="Mesa"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="50 10">
                    <Label Content="Numero de Orden:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="20 10"/>
                    <TextBlock Name="txbOrden"
                               Width="120" 
                               Margin="10"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="50 10">
                    <Label Content="Estado de la Orden:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="20 10"/>
                    <TextBlock Name="txbEstado"
                               Width="120" 
                               Margin="10"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <DataGrid Name="dgOrdenes" 
                  Grid.Row="3"
                  Background="{x:Null}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="true" 
                  Width="1000"
                  Height="250"
                  ItemsSource ="{Binding}"
                  SelectionChanged="dgOrdenes_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platillo" 
                                    Width="*"
                                    CanUserResize="False" 
                                    Binding="{Binding NombrePlatillo}"/>
                <DataGridTextColumn Header="Descripción" 
                                    Width="*"
                                    CanUserResize="False" 
                                    Binding="{Binding Orden}"/>
                <DataGridTextColumn Header="Cantidad" 
                                    Width="*"
                                    CanUserResize="False" 
                                    Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2"
              Width="600"
              Height="80"
              Margin="10 40">
            <Grid Grid.Column="2"
                  Margin="20 0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnLista" 
                        Width="250"
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        Style="{StaticResource btn-success}"
                        Click="btnLista_Click" 
                        Grid.RowSpan="2">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="HamburgerCheck"
                                                 VerticalAlignment="Stretch"
                                                 Height="25"
                                                 Width="25"/>
                        <TextBlock Text="Orden Lista"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button Name="btnCancelar" 
                        Grid.Column="1"
                        Width="250"
                        Margin="0,5,0,5"
                        Style="{StaticResource btn-danger}"
                        Grid.RowSpan="2"
                        Click="btnCancelar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Cancelar"
                                    Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
