Views/Mesero/CrearOrden.xaml

<Page x:Class="Rapid_Plus.Views.Mesero.CrearOrden"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      Title="CrearOrden" Loaded="Page_Loaded">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Crear Orden" 
               FontSize="24"
               Width="950"/>
        <Grid Grid.Row="1"
              Width="950" 
              Height="50">
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button Name="btnCrear" 
                        Style="{StaticResource btn-base}"
                        FontSize="18" 
                        Margin="20,0,0,0" 
                        Click="btnCrear_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlusThick"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Crear Orden"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Row="2"
                             Style="{StaticResource card-primary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Formulario Orden"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20 10"/>
                <TextBox Name="txtNombre"
                         Margin="10 5"
                         Grid.Row="1"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Nombre"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Name="txtApellido"
                         Margin="10 5"
                         Grid.Row="1"
                         Grid.Column="1"
                         materialDesign:HintAssist.Hint="Apellido"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Name="cmbMesa"
                          Margin="10 5"
                          Grid.Row="1"
                          Grid.Column="2"
                          materialDesign:HintAssist.Hint="Mesa"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          DropDownOpened="cmbMesa_DropDownOpened"/>
                <TextBox Name="txtFiltro"
                         Margin="10 5"
                         Grid.Row="2"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Buscar Cliente"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         PreviewTextInput="txtFiltro_PreviewTextInput"
                         TextChanged="txtFiltro_TextChanged"/>
                <Button Name="btnGuardar"
                        Grid.Column="1"
                        Grid.Row="3"
                        Height="35"
                        Margin="40 10"
                        Style="{StaticResource btn-success}"
                        Click="btnGuardar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ContentSaveSettings"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Guardar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button Name="btnCancelar" 
                        Grid.Column="2"
                        Grid.Row="4"
                        Height="35"
                        Margin="40 10"
                        Style="{StaticResource btn-danger}"
                        Click="btnCancelar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Cancelar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        <DataGrid Name="dgClientes" 
                  FontSize="16"
                  Grid.Row="3"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectionChanged="dgClientes_SelectionChanged" 
                  Width="700" Height="300"
                  Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" 
                                    Width="*" 
                                    CanUserResize="False" 
                                    Binding="{Binding NombreCliente}"/>
                <DataGridTextColumn Header="Apellido"  
                                    Width="*" 
                                    CanUserResize="False" 
                                    Binding="{Binding ApellidoCliente}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
