Views/Mesero/TomarOrden.xaml

<Page x:Class="Rapid_Plus.Views.Mesero.TomarOrden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
      mc:Ignorable="d"
      Title="GestoinarOrden" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      Loaded="Page_Loaded">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Gestión de Orden" 
               FontSize="24"
               Width="950"/>
        <Grid Grid.Row="1"
              Width="950" 
              Height="50">
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button Name="btnNuevo" 
                        Style="{StaticResource btn-base}"
                        Click="btnNuevo_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlusThick"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Agregar Detalle"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button Name="btnEditar"
                        Style="{StaticResource btn-base}"
                        Margin="20,0,0,0" 
                        Click="btnEditar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Pencil"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Editar Orden"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button Name="btnEliminar" 
                        Style="{StaticResource btn-base}"
                        FontSize="18" 
                        Margin="20,0,0,0" 
                        Click="btnEliminar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Delete"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Eliminar Detalle"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Row="2"
                             Style="{StaticResource card-primary}"
                             Width="900">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Formulario Orden"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20 10"/>
                <ComboBox Name="cmbMesa" 
                          Margin="10 5"
                          Grid.Row="1"
                          Grid.Column="0"
                          materialDesign:HintAssist.Hint="Mesa"
                          Width="200"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectionChanged="cmbMesa_SelectionChanged"/>
                <ComboBox Name="cmbPlatillo" 
                          Margin="10 5"
                          Grid.Row="2"
                          Grid.Column="0"
                          materialDesign:HintAssist.Hint="Categoría"
                          Width="200"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectionChanged="cmbPlatillo_SelectionChanged"/>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="50 10">
                    <Label Content="Orden:"
                           VerticalAlignment="Center"
                           Margin="20 10"/>
                    <TextBlock Name="txbOrden" 
                               Width="120" 
                               Margin="10"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="10 5"
                            Width="200">
                    <Label Content="Cantidad:"
                           VerticalAlignment="Center"
                           Margin="0 5"/>
                    <TextBox Name="txtCantidad" 
                             Width="120" 
                             Margin="10"
                             VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="50 10">
                    <Label Content="Estado Orden:"
                           VerticalAlignment="Center"
                           Margin="20 10"/>
                    <TextBlock Name="txbEstado" 
                               Width="120" 
                               Margin="10"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="50 10">
                    <Label Content="Platillo:"
                           VerticalAlignment="Center"
                           Margin="20 10"/>
                    <TextBlock Name="txbPlatillo" 
                             Width="200" 
                             Margin="0 10"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <Button Name="btnGuardar"
                    Grid.Column="0"
                    Grid.Row="5"
                    Margin="20 10"
                    Style="{StaticResource btn-success}"
                    Click="btnGuardar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ContentSaveSettings"
                                             VerticalAlignment="Stretch"
                                             Height="20"
                                             Width="20"/>
                        <TextBlock Text="Guardar"
                               Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button Name="btnCancelar" 
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="20 10"
                        Style="{StaticResource btn-danger}"
                        Click="btnCancelar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Cancelar"
                               Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgPlatillos"
                      HorizontalAlignment="Left"
                      FontSize="16"
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      Width="500" Height="250" 
                      Background="{x:Null}"
                      Grid.Column="0"
                      SelectionChanged="dgPlatillos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Platillo" 
                                        CanUserResize="False"
                                        Binding="{Binding Platillo}"/>
                    <DataGridTextColumn Header="Descripción" 
                                        CanUserResize="False"
                                        Binding="{Binding Descripcion}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="dgOrdenes"
                      HorizontalAlignment="Right"
                      FontSize="16"
                      Grid.Row="3"
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      Width="500" Height="250" 
                      Background="{x:Null}" Grid.Column="1"
                      SelectionChanged="dgOrdenes_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Platillo" 
                                        CanUserResize="False"
                                        Binding="{Binding NombrePlatillo}" />
                    <DataGridTextColumn Header="Cantidad" 
                                        CanUserResize="False"
                                        Binding="{Binding Cantidad}" />
                    <DataGridTextColumn Header="Desscripción" 
                                        CanUserResize="False"
                                        Binding="{Binding EstadoOrden}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
