Views/Mesero/VerOrden.xaml

<Page x:Class="Rapid_Plus.Views.Mesero.VerOrden"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Mesero"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      Title="OrdenesPendientes" Loaded="Page_Loaded">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Ordenes Pendientes" 
               FontSize="24"
               Width="950"/>
        <DataGrid Name="dgOrdenes"
                  FontSize="16"
                  Grid.Row="1"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="1 20"
                  Width="750" Height="400" 
                  Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Orden" 
                                    Width="100" 
                                    CanUserResize="False"
                                    Binding="{Binding IdOrden}"/>
                <DataGridTextColumn Header="Platillo" 
                                    CanUserResize="False" 
                                    Width="300" 
                                    Binding="{Binding NombrePlatillo}"/>
                <DataGridTextColumn Header="Cantidad" 
                                    CanUserResize="False" 
                                    Width="100" 
                                    Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Mesa" 
                                    Width="100" 
                                    CanUserResize="False"
                                    Binding="{Binding Mesa}"/>
                <DataGridTextColumn Header="Estado" 
                                    Width="150" 
                                    CanUserResize="False" 
                                    Binding="{Binding EstadoOrden}"/>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card Grid.Row="2"
                             Width="600"
                             Style="{StaticResource card-primary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Formulario de Acciones"
                       FontSize="18"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Margin="20 10"/>
                <ComboBox Name="cmbMesa"
                          Grid.Column="0"
                          Grid.Row="1"
                          Margin="20 20"
                          materialDesign:HintAssist.Hint="Mesa"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          SelectionChanged="cmbMesa_SelectionChanged" />
                <Button Name="btnCancelar" 
                        Grid.Column="3"
                        Grid.Row="4"
                        Margin="30 10"
                        Style="{StaticResource btn-danger}" Click="btnCancelar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                             VerticalAlignment="Stretch"
                                             Height="20"
                                             Width="20"/>
                        <TextBlock Text="Cancelar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </materialDesign:Card>


    </Grid>
</Page>
