Views/Administrador/Configuraciones.xaml

<Page x:Class="Rapid_Plus.Views.Administrador.Configuraciones"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Administrador"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      Title="Configuraciones" Loaded="Page_Loaded">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Mesas" 
               FontSize="24"
               Width="750"/>

        <Grid Grid.Row="1"
              Width="750" 
              Height="50">
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button x:Name="btnNuevo" 
                        Style="{StaticResource btn-base}"
                        Click="btnNuevo_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlusThick"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Agregar Mesa"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnEditar"
                        Style="{StaticResource btn-base}"
                        Margin="20,0,0,0" 
                        Click="btnEditar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Pencil"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Editar Mesa"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnEliminar" 
                        Style="{StaticResource btn-base}"
                        FontSize="18" 
                        Margin="20,0,0,0" 
                        Click="btnEliminar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Delete"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Eliminar Mesa"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="2"
                             Width="750"
                             Style="{StaticResource card-primary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Content="Formulario Mesas"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="20 10"/>
                    <TextBox x:Name="txtMesa"
                             Margin="10 10"
                             Grid.Row="1"
                             Grid.Column="0"
                             materialDesign:HintAssist.Hint="Mesa"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox x:Name="cmbEstado" 
                                 Margin="10 10"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Estado"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <Button x:Name="btnGuardar"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="45 10"
                        Style="{StaticResource btn-success}"
                        Click="btnGuardar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ContentSaveSettings"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Guardar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnCancelar"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="45 10" 
                        Style="{StaticResource btn-danger}"
                        Click="btnCancelar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Cancelar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
            </materialDesign:Card>
        
        <DataGrid Name="dgMesas"
                  FontSize="16"
                  Grid.Row="3"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Width="750" Height="250" 
                  Background="{x:Null}"
                  SelectionChanged="dgMesas_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Identificador" Binding="{Binding MesaId}"/>
                    <DataGridTextColumn Header="Mesa" Binding="{Binding Mesa}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Page>
