Views/Administrador/Contactos.xaml

<Page
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Administrador"
      x:Class="Rapid_Plus.Views.Administrador.Contactos"
      mc:Ignorable="d"
      Title="Contactos" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      Loaded="Page_Loaded">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Usuarios" 
               FontSize="24"
               Width="950"/>
        
        <Grid Grid.Row="1"
              Width="950" 
              Height="50">
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button x:Name="btnNuevo" 
                        Style="{StaticResource btn-base}"
                        Click="btnNuevo_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlusThick"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Agregar Usuario"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnEditar"
                        Style="{StaticResource btn-base}"
                        Margin="20,0,0,0" 
                        Click="btnEditar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Pencil"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Editar Usuario"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnEliminar" 
                        Style="{StaticResource btn-base}"
                        FontSize="18" 
                        Margin="20,0,0,0" 
                        Click="btnEliminar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Delete"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Eliminar Usuario"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <materialDesign:Card Grid.Row="2"
                             Style="{StaticResource card-primary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0"
                       Content="Formulario Usuario"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20 10"/>
                <TextBox x:Name="txtUsuario"
                         Margin="10 5"
                         Grid.Row="1"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Usuario"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="txtClave"
                             Margin="10 5" 
                             Grid.Row="1"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Clave"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="txtNombre"
                             Margin="10 5"  
                             Grid.Row="1"
                             Grid.Column="2"
                             materialDesign:HintAssist.Hint="Nombres"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtApellido" 
                             Margin="10 5" 
                             Grid.Row="1"
                             Grid.Column="3"
                             materialDesign:HintAssist.Hint="Apellidos"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="cmbRol"
                             Margin="10 5"  
                             Grid.Row="3"
                             Grid.Column="2"
                          materialDesign:HintAssist.Hint="Rol"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox x:Name="txtDUI" 
                             Margin="10 5"  
                             Grid.Row="2"
                             Grid.Column="0"
                             materialDesign:HintAssist.Hint="DUI"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="cmbSexo"
                             Margin="10 5"   
                             Grid.Row="2"
                             Grid.Column="1"
                          materialDesign:HintAssist.Hint="Sexo"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <DatePicker x:Name="dtpFechaNacimiento"  
                             Margin="10 5" 
                             Grid.Row="2"
                             Grid.Column="2"
                            materialDesign:HintAssist.Hint="Fecha Nacimiento"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <ComboBox x:Name="cmbEstado"  
                             Margin="10 5" 
                             Grid.Row="2"
                             Grid.Column="3"
                              materialDesign:HintAssist.Hint="Estado"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox x:Name="txtTelefono1" 
                             Margin="10 5"   
                             Grid.Row="3"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Telefono1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtTelefono2"  
                             Margin="10 5" 
                         Grid.Row="3"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Telefono2"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button x:Name="btnGuardar"
                        Grid.Column="2"
                        Grid.Row="4"
                        Margin="20 10"
                        Style="{StaticResource btn-success}"
                        Click="btnGuardar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ContentSaveSettings"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Guardar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnCancelar" 
                        Grid.Column="3"
                        Grid.Row="4"
                        Margin="20 10"
                        Style="{StaticResource btn-danger}"
                        Click="btnCancelar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Cancelar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        
        <DataGrid Name="dgUsuarios"
                  HorizontalAlignment="Center"
                  FontSize="16"
                  Grid.Row="3"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Width="1200" Height="250" 
                  Background="{x:Null}"
                  SelectionChanged="dgUsuarios_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}"/>
                <DataGridTextColumn Header="Clave" Binding="{Binding Clave}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}"/>
                <DataGridTextColumn Header="DUI" Binding="{Binding DUI}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"/>
                <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento}"/>
                <DataGridTextColumn Header="Telefono 1" Binding="{Binding Telefono1}"/>
                <DataGridTextColumn Header="Telefono 2" Binding="{Binding Telefono2}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
