Views/Administrador/DashboardAdmin.xaml

<Window x:Class="Rapid_Plus.Views.Administrador.DashboardAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Views.Administrador"
        mc:Ignorable="d"
        FontSize="40" 
        Title="DashboardAdmin" 
        Height="860" Width="1000" 
        WindowStyle="None" 
        WindowState="Maximized" 
        Loaded="Window_Loaded" 
        ResizeMode="NoResize"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True">
    <materialDesign:Card UniformCornerRadius="15" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <DockPanel>
            <materialDesign:Card DockPanel.Dock="Left"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                 UniformCornerRadius="15"
                                 MinWidth="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Name="btnMenu" 
                                ToolTip="Platillos"
                                Margin="0,50,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnMenu_Click">
                            <materialDesign:PackIcon Kind="Silverware"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>


                        <Button Name="btnUsuario"
                                ToolTip="Usuarios"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnUsuario_Click">
                            <materialDesign:PackIcon Kind="Account"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>

                        <Button Name="btnMas"
                                ToolTip="Configuraciones"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnMas_Click">
                            <materialDesign:PackIcon Kind="Tools"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>

                        <Button Name="btnReportes" 
                                ToolTip="Reportes"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnReportes_Click">
                            <materialDesign:PackIcon Kind="ChartBox"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>

                        <Button Name="btnOrdenesFinal" 
                                ToolTip="Ordenes"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave"
                                Click="btnOrdenesFinal_Click">
                            <materialDesign:PackIcon Kind="ListStatus"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>

                        <Button Name="btnClientes"
                                ToolTip="Clientes"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter ="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnClientes_Click" >
                            <materialDesign:PackIcon Kind="AccountGroup"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>

                        <Button Name="btnCrear" 
                                ToolTip="Crear Orden"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave"
                                Click="btnTomarOrden_Click">
                            <materialDesign:PackIcon Kind="CartPlus"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>

                        <Button Name="btnVerOrden" 
                                ToolTip="Ordenes Pendientes"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter ="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave"
                                Click="btnVerOrden_Click">
                            <materialDesign:PackIcon Kind="PlaylistRemove"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>

                        <Button Name="btnGestionar" 
                                ToolTip="Gestionar Ordenes"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter ="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" 
                                Click="btnGestionar_Click">
                            <materialDesign:PackIcon Kind="HamburgerPlus"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>


                        <Button Name="btnOrdenes"
                                ToolTip="Ordenes Listas"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                Click="btnOrdenes_Click" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave" >
                            <materialDesign:PackIcon Kind="PlaylistCheck"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>


                        <Button Name="btnFacturar" 
                                ToolTip="Facturar Ordenes"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                MouseEnter="BotonAdmin_MouseEnter" 
                                MouseLeave="BotonAdmin_MouseLeave"
                                Click="btnFacturar_Click">
                            <materialDesign:PackIcon Kind="StorePlus"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>
                    </StackPanel>


                    <Button Name="btnCerrarSesion"
                            ToolTip="Cerrar Sesion"
                            Grid.Row="1"
                            Margin="0,150,0,0"
                            Style="{StaticResource btn-base}"
                            Height="50" 
                            Click="btnCerrarSesion_Click" 
                            MouseEnter="BotonAdmin_MouseEnter" 
                            MouseLeave="BotonAdmin_MouseLeave">
                        <materialDesign:PackIcon Kind="Logout"
                                                 Height="40"
                                                 Width="40"/>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <Label Content="Dashboard Administrador"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="btnMinimizar" 
                                Height="40" Width="50" 
                                Margin="0,0,10,0"
                                Style="{StaticResource btn-outline}"
                                Cursor="Hand" Click="btnMinimizar_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Height="40"
                                                     Width="40" 
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnCerrar" 
                                Height="40" Width="50" 
                                Margin="0,0,20,0"
                                Style="{StaticResource btn-outline}"
                                Cursor="Hand" Click="btnCerrar_Click">
                            <materialDesign:PackIcon Kind="Close"
                                                     Height="40"
                                                     Width="40" 
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame Name="frContent"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
            
        </DockPanel>
    </materialDesign:Card>
</Window>
