Views/Administrador/Menu.xaml

<Page x:Class="Rapid_Plus.Views.Administrador.Menu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Administrador"
      mc:Ignorable="d"       
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      Title="Menu" Loaded="Page_Loaded">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Platillos" 
               FontSize="24"
               Width="950"/>

        <Grid Grid.Row="1"
              Width="950" 
              Height="50">
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button x:Name="btnNuevo" 
                        Style="{StaticResource btn-base}"
                        Click="btnNuevo_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlusThick"
                             VerticalAlignment="Stretch"
                             Height="20"
                             Width="20"/>
                        <TextBlock Text="Agregar Platillo"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnEditar"
                        Style="{StaticResource btn-base}"
                        Margin="20,0,0,0" 
                        Click="btnEditar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Pencil"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Editar Platillo"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnEliminar" 
                        Style="{StaticResource btn-base}"
                        FontSize="18" 
                        Margin="20,0,0,0" 
                        Click="btnEliminar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Delete"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Eliminar Platillo"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
       
        <materialDesign:Card Grid.Row="2"
                             Style="{StaticResource card-primary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Formulario Platillos"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20 10"/>

                <TextBox x:Name="txtNombrePlatillo"
                         Margin="10 5"
                         Grid.Row="1"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Platillo"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="cmbCategoria" 
                          Margin="10 5"
                          Grid.Row="1"
                          Grid.Column="1"
                          materialDesign:HintAssist.Hint="Categoria"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox x:Name="txtPrecio"
                         Margin="10 5"
                         Grid.Row="1"
                         Grid.Column="2"
                         materialDesign:HintAssist.Hint="Precio  $"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="cmbEstado" 
                          Margin="10 5"
                          Grid.Row="2"
                          Grid.Column="0"
                          materialDesign:HintAssist.Hint="Estado"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox x:Name="txtDescripicion"
                         Margin="10 5"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         materialDesign:HintAssist.Hint="Descripcion Platillo"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="btnGuardar"
                        Grid.Column="1"
                        Grid.Row="3"
                        Height="35"
                        Margin="40 10"
                        Style="{StaticResource btn-success}"
                        Click="btnGuardar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ContentSaveSettings"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Guardar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnCancelar" 
                        Grid.Column="2"
                        Grid.Row="4"
                        Height="35"
                        Margin="40 10"
                        Style="{StaticResource btn-danger}"
                        Click="btnCancelar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Cancelar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        
        <DataGrid Name="dgPlatillo" 
                  FontSize="16"
                  Grid.Row="3"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectionChanged="dgPlatillo_SelectionChanged" 
                  Width="800" Height="300"
                  Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PlatilloId}"/>
                <DataGridTextColumn Header="Platillo" Binding="{Binding Platillo}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
