Views/Administrador/VerOrdenesT.xaml

<Page x:Class="Rapid_Plus.Views.Administrador.VerOrdenesT"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Administrador"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      Title="VerOrden" Loaded="Page_Loaded">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Ordenes" 
               FontSize="24"
               Width="750"/>

        <DataGrid Name="dgOrdenes"
                  FontSize="16"
                  Grid.Row="1"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="1 20"
                  Width="750" Height="300" 
                  Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" 
                                    Width="*" 
                                    Binding="{Binding IdOrden}"/>
                <DataGridTextColumn Header="Orden" 
                                    Width="*" 
                                    Binding="{Binding Orden}"/>
                <DataGridTextColumn Header="Cantidad" 
                                    Width="*" 
                                    Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Mesa" 
                                    Width="*" 
                                    Binding="{Binding Mesa}"/>
                <DataGridTextColumn Header="Estado" 
                                    Width="*" 
                                    Binding="{Binding EstadoOrden}"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card Grid.Row="2"
                             Width="600"
                             Style="{StaticResource card-primary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Formulario de Acciones"
                       FontSize="18"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Margin="20 10"/>

                <ComboBox Name="cmbFiltro"
                          Grid.Column="0"
                          Grid.Row="1"
                          Margin="20 20"
                          materialDesign:HintAssist.Hint="Estado"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectionChanged="cmbFiltro_SelectionChanged"/>
                <Button Name="btnCancelar" 
                        Grid.Column="3"
                        Grid.Row="4"
                        Margin="30 10"
                        Style="{StaticResource btn-danger}"
                        Click="btnCancelar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Cancelar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </materialDesign:Card>


    </Grid>
</Page>
