Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="btn-primary" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="35" />
    </Style>

    <Style x:Key="btn-danger" TargetType="Button" BasedOn="{StaticResource btn-primary}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource c-danger}" />
    </Style>

    <Style x:Key="btn-success" TargetType="Button" BasedOn="{StaticResource btn-primary}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource c-success}" />
    </Style>

    <Style x:Key="btn-base" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style x:Key="btn-light" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="btn-dark" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="btn-outline" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
</ResourceDictionary>