Views/Cajero/DashboardCajero.xaml

<Window x:Class="Rapid_Plus.Views.Cajero.DashboardCajero"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapid_Plus.Views.Cajero"
        mc:Ignorable="d"
        Title="DashboardCajero" 
        Height="860" Width="1000" 
        WindowStyle="None" 
        WindowState="Maximized" 
        ResizeMode="NoResize"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <materialDesign:Card UniformCornerRadius="15" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <DockPanel>
            <materialDesign:Card DockPanel.Dock="Left"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                 UniformCornerRadius="15"
                                 MinWidth="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Top">
                        <Button Name="btnClientes" 
                                ToolTip="Clientes"
                                Margin="0,50,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                Click="btnClientes_Click">
                            <materialDesign:PackIcon Kind="AccountGroup"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>

                        <Button Name="btnCrearOrden" 
                                ToolTip="Crear Orden"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" Click="btnCrearOrden_Click">
                            <materialDesign:PackIcon Kind="CartPlus"
                         Height="40"
                         Width="40"/>
                        </Button>

                        <Button Name="btnVerOrden" 
                                ToolTip="Ordenes"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                Click="btnVerOrden_Click">
                            <materialDesign:PackIcon Kind="ListStatus"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>

                        <Button Name="btnGestionar" 
                                ToolTip="Gestionar Ordenes"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                Click="btnGestionar_Click">
                            <materialDesign:PackIcon Kind="HamburgerPlus"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>


                        <Button Name="btnFacturar" 
                                ToolTip="Facturar Ordenes"
                                Margin="0,5,0,0"
                                Style="{StaticResource btn-base}"
                                Height="50" 
                                Click="btnFacturar_Click">
                            <materialDesign:PackIcon Kind="StorePlus"
                                                     Height="40"
                                                     Width="40"/>
                        </Button>
                    </StackPanel>

                    <Button Name="btnCerrarSesion"
                            ToolTip="Cerrar Sesion"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource btn-base}"
                            Height="50" 
                            Click="btnCerrarSesion_Click">
                        <materialDesign:PackIcon Kind="Logout"
                                                 Height="40"
                                                 Width="40"/>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <Label Content="Dashboard Cajero"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="btnMinimizar" 
                                Height="40" Width="50" 
                                Margin="0,0,10,0"
                                Style="{StaticResource btn-base}"
                                Cursor="Hand" 
                                Click="btnMinimizar_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Height="40"
                                                     Width="40" 
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnCerrar" 
                                Height="40" Width="50" 
                                Margin="0,0,20,0"
                                Style="{StaticResource btn-base}"
                                Cursor="Hand" Click="btnCerrar_Click">
                            <materialDesign:PackIcon Kind="Close"
                                                     Height="40"
                                                     Width="40" 
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                Margin="100 0">
                        <Label Content="Modo oscuro"
                               FontStyle="Oblique"
                               FontWeight="Bold"
                               FontSize="18"/>
                        <ToggleButton x:Name="ThemeToggleButton"
                                      Height="35" Width="50"
                                      Margin="10 0"
                                      Checked="ThemeToggleButton_Checked"
                                      Unchecked="ThemeToggleButton_Unchecked"/>
                    </StackPanel>
                </Grid>
                <Frame Name="frContent"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
            
        </DockPanel>
    </materialDesign:Card>
</Window>
