Views/Cajero/FacturarOrden.xaml

<Page x:Class="Rapid_Plus.Views.Cajero.FacturarOrden"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rapid_Plus.Views.Cajero"
      mc:Ignorable="d"
      Title="FacturarOrden"      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      Loaded="Page_Loaded">

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Facturar" 
               FontSize="24"
               Width="950"/>

        <materialDesign:Card Grid.Row="1"
                             Style="{StaticResource card-primary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Formulario Factura"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="20 10"/>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="50 10">
                    <Label Content="Número de mesa : "
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="20 10"/>
                    <ComboBox Name="cmbMesa"
                              Width="120" 
                              VerticalAlignment="Center"
                              SelectionChanged="cmbMesa_SelectionChanged" 
                              DropDownOpened="cmbMesa_DropDownOpened"
                              materialDesign:HintAssist.Hint="Mesa"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                      Grid.Column="1"
                      Orientation="Horizontal"
                      Margin="50 10">
                    <Label Content="Numero de Orden:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="20 10"/>
                    <TextBlock x:Name="txbOrden"
                               Width="120" 
                               Margin="10"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                      Grid.Column="0"
                      Orientation="Horizontal"
                      Margin="50 10">
                    <Label Content="Cliente:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="20 10"/>
                    <TextBlock x:Name="txbCliente" 
                               Width="120" 
                               Margin="10"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                      Grid.Column="1"
                      Orientation="Horizontal"
                      Margin="50 10">
                    <Label Content="Usuario:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="20 10"/>

                    <TextBlock x:Name="txbUsuario"
                               Width="120" 
                               Margin="10"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <DataGrid x:Name="dgOrdenes" 
                  Grid.Row="2"
                  Background="{x:Null}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="true" 
                  Width="1000"
                  Height="250"
                  ItemsSource ="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de orden" 
                                    Width="*" 
                                    Binding="{Binding FechaOrden}"/>
                <DataGridTextColumn Header="Platillo" 
                                    CanUserResize="False" 
                                    Width="*" 
                                    Binding="{Binding Orden}"/>
                <DataGridTextColumn Header="Precio" 
                                    CanUserResize="False" 
                                    Width="*" 
                                    Binding="{Binding PrecioPlatillo,StringFormat=\${0:F2}}"/>
                <DataGridTextColumn Header="Cantidad" 
                                    CanUserResize="False" 
                                    Width="*" 
                                    Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Subtotal" 
                                    CanUserResize="False" 
                                    Width="*" 
                                    Binding="{Binding Subtotal, StringFormat=\${0:F2}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3"
              Width="600"
              Height="120"
              Margin="0,20,0,40">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Label Content="TOTAL:   $" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="txbTotal"  
                               Width="120"
                               HorizontalAlignment="Left" 
                               FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0 10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Label Content="RECIBIDO:   $" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="txtRecibido" 
                             Width="120"
                             TextChanged="txtRecibido_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Label Content="DEVOLUCION:   $" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="txbDevolucion" 
                               Width="120"
                               HorizontalAlignment="Left" 
                               FontSize="20"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="20 0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnRealizar" 
                        Width="250"
                        Grid.Row="0"
                        Margin="0 5"
                        Style="{StaticResource btn-success}"
                        Click="btnRealizar_Click_1">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Payment"
                                                 VerticalAlignment="Stretch"
                                                 Height="25"
                                                 Width="25"/>
                        <TextBlock Text="Realizar pago"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnCancelar" 
                        Grid.Row="1"
                        Width="250"
                        Margin="0 5"
                        Style="{StaticResource btn-danger}"
                        Click="btnCancelar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cancel"
                                                 VerticalAlignment="Stretch"
                                                 Height="20"
                                                 Width="20"/>
                        <TextBlock Text="Cancelar"
                                   Margin="10 0"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
        <!--<Grid>
            
        
        
        
        <Label Content="$" 
               HorizontalAlignment="Left"
               Margin="156,758,0,0" 
               VerticalAlignment="Top" 
               FontSize="20"/>
        </Grid>-->
    </Grid>
</Page>
